<html>
    <head>
        <title>Animations</title>
        <style>
            body{
                background-color: #E7E9EB;
            }
            #rect
            {
                width:100%;
                height:743px;
                background-color: #FFFFFF;
            }
            #rect div
            {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: green;
                position: relative;
                animation:gra 5s infinite;           
            }
            @keyframes gra
            {
                from{top:0px;}
                to{top:400px;}
            }
            @keyframes mylastmove
            {
                from{background-color: green;}
                to{background-color: blue;}
            }
        </style>
    </head>
    <body>
        <div id="rect">
            <div></div>
        </div>

    </body>
</html>